{
 "specification": {
  "_id": "gbc1n178t1a",
  "classID": "chart.rectangle",
  "properties": {
   "name": "Chart",
   "backgroundColor": null,
   "backgroundOpacity": 1,
   "exposed": true
  },
  "mappings": {
   "marginTop": {
    "type": "value",
    "value": 50
   },
   "width": {
    "type": "value",
    "value": 900
   },
   "height": {
    "type": "value",
    "value": 600
   },
   "marginLeft": {
    "type": "value",
    "value": 10
   },
   "marginRight": {
    "type": "value",
    "value": 68.67804444444442
   },
   "marginBottom": {
    "type": "value",
    "value": 39.17278024691358
   }
  },
  "glyphs": [
   {
    "_id": "fee6vbiiztn",
    "classID": "glyph.rectangle",
    "properties": {
     "name": "Glyph"
    },
    "table": "main",
    "marks": [
     {
      "_id": "juo4rf6c13",
      "classID": "mark.anchor",
      "properties": {
       "name": "Anchor"
      },
      "mappings": {
       "x": {
        "type": "parent",
        "parentAttribute": "icx"
       },
       "y": {
        "type": "parent",
        "parentAttribute": "icy"
       }
      }
     },
     {
      "_id": "h6s4e12wnum",
      "classID": "mark.symbol",
      "properties": {
       "visible": true,
       "name": "DataPoint",
       "enableTooltips": true,
       "enableContextMenu": true,
       "enableSelection": false
      },
      "mappings": {
       "fill": {
        "type": "scale",
        "table": "main",
        "expression": "first(`Rank:`)",
        "valueType": "string",
        "scale": "88k6n4kq0mq",
        "attribute": "fill"
       },
       "strokeWidth": {
        "type": "value",
        "value": 1
       },
       "opacity": {
        "type": "value",
        "value": 1
       },
       "size": {
        "type": "value",
        "value": 150
       },
       "visible": {
        "type": "value",
        "value": true
       },
       "x": {
        "type": "parent",
        "parentAttribute": "icx"
       },
       "y": {
        "type": "parent",
        "parentAttribute": "icy"
       }
      }
     },
     {
      "_id": "731nlrbwscx",
      "classID": "mark.text",
      "properties": {
       "alignment": {
        "x": "right",
        "y": "middle",
        "xMargin": -46.337890625,
        "yMargin": 5
       },
       "rotation": 0,
       "visible": true,
       "name": "DataLblValue"
      },
      "mappings": {
       "text": {
        "type": "text",
        "table": "main",
        "textExpression": "${avg(SumSales)}{.0f}"
       },
       "fontFamily": {
        "type": "value",
        "value": "Arial Black"
       },
       "fontSize": {
        "type": "value",
        "value": 14
       },
       "color": {
        "type": "scale",
        "table": "main",
        "expression": "first(`Rank:`)",
        "valueType": "string",
        "scale": "88k6n4kq0mq",
        "attribute": "color"
       },
       "opacity": {
        "type": "value",
        "value": 1
       },
       "visible": {
        "type": "scale",
        "table": "main",
        "expression": "first(Year)",
        "valueType": "string",
        "scale": "v5nkntg9ku",
        "attribute": "visible"
       },
       "y": {
        "type": "parent",
        "parentAttribute": "icy"
       }
      }
     },
     {
      "_id": "nhkqxfwjajr",
      "classID": "mark.text",
      "properties": {
       "alignment": {
        "x": "left",
        "y": "middle",
        "xMargin": 55,
        "yMargin": 5
       },
       "rotation": 0,
       "visible": true,
       "name": "DataLbl"
      },
      "mappings": {
       "text": {
        "type": "text",
        "table": "main",
        "textExpression": "${first(Region)}"
       },
       "fontFamily": {
        "type": "value",
        "value": "Verdana"
       },
       "fontSize": {
        "type": "value",
        "value": 14
       },
       "color": {
        "type": "scale",
        "table": "main",
        "expression": "first(`Rank:`)",
        "valueType": "string",
        "scale": "88k6n4kq0mq",
        "attribute": "color"
       },
       "opacity": {
        "type": "value",
        "value": 1
       },
       "visible": {
        "type": "scale",
        "table": "main",
        "expression": "first(Year)",
        "valueType": "string",
        "scale": "v5nkntg9ku",
        "attribute": "visible"
       },
       "y": {
        "type": "parent",
        "parentAttribute": "icy"
       }
      }
     }
    ],
    "mappings": {},
    "constraints": []
   }
  ],
  "elements": [
   {
    "_id": "v8egj7184yb",
    "classID": "links.through",
    "mappings": {
     "color": {
      "type": "scale",
      "table": "main",
      "expression": "first(`Rank:`)",
      "valueType": "string",
      "scale": "88k6n4kq0mq"
     },
     "opacity": {
      "type": "value",
      "value": 1
     },
     "strokeWidth": {
      "type": "value",
      "value": 5
     }
    },
    "properties": {
     "name": "LinkLine",
     "linkMarkType": "",
     "visible": true,
     "linkType": "line",
     "interpolationType": "line",
     "anchor1": [
      {
       "x": {
        "element": "h6s4e12wnum",
        "attribute": "x"
       },
       "y": {
        "element": "h6s4e12wnum",
        "attribute": "y"
       },
       "direction": {
        "x": 1,
        "y": 0
       }
      }
     ],
     "anchor2": [
      {
       "x": {
        "element": "h6s4e12wnum",
        "attribute": "x"
       },
       "y": {
        "element": "h6s4e12wnum",
        "attribute": "y"
       },
       "direction": {
        "x": -1,
        "y": 0
       }
      }
     ],
     "linkThrough": {
      "plotSegment": "76u4pgj7u3d",
      "facetExpressions": [
       "Region"
      ]
     },
     "curveness": 30
    }
   },
   {
    "_id": "76u4pgj7u3d",
    "classID": "plot-segment.cartesian",
    "glyph": "fee6vbiiztn",
    "table": "main",
    "filter": null,
    "mappings": {
     "x1": {
      "type": "parent",
      "parentAttribute": "x1"
     },
     "y1": {
      "type": "parent",
      "parentAttribute": "y1"
     },
     "x2": {
      "type": "parent",
      "parentAttribute": "x2"
     },
     "y2": {
      "type": "parent",
      "parentAttribute": "y2"
     }
    },
    "properties": {
     "name": "PlotArea",
     "visible": true,
     "marginX1": 0,
     "marginY1": 0,
     "marginX2": 0,
     "marginY2": 0,
     "sublayout": {
      "type": "overlap",
      "order": null,
      "ratioX": 0.1,
      "ratioY": 0.1,
      "align": {
       "x": "middle",
       "y": "start"
      },
      "grid": {
       "direction": "x",
       "xCount": null,
       "yCount": null
      },
      "packing": {
       "gravityX": 0.1,
       "gravityY": 0.1
      }
     },
     "xData": {
      "side": "default",
      "type": "categorical",
      "visible": true,
      "autoDomainMax": true,
      "autoDomainMin": true,
      "orderMode": "alphabetically",
      "style": {
       "tickColor": {
        "r": 150,
        "g": 150,
        "b": 150
       },
       "lineColor": {
        "r": 189,
        "g": 189,
        "b": 189
       },
       "fontFamily": "Arial Black",
       "fontSize": 12,
       "tickSize": 5,
       "wordWrap": false,
       "gridlineStyle": "none",
       "gridlineColor": {
        "r": 234,
        "g": 234,
        "b": 234
       },
       "gridlineWidth": 1
      },
      "categories": [
       "2018",
       "2019"
      ],
      "dataKind": "categorical",
      "domainMax": null,
      "domainMin": null,
      "enablePrePostGap": null,
      "expression": "first(Year)",
      "gapRatio": 0.3,
      "numericalMode": null,
      "order": null,
      "rawExpression": null,
      "tickDataExpression": null,
      "tickFormat": null,
      "valueType": "string"
     },
     "yData": {
      "side": "default",
      "type": "numerical",
      "visible": false,
      "autoDomainMax": true,
      "autoDomainMin": true,
      "orderMode": null,
      "style": {
       "tickColor": {
        "r": 0,
        "g": 0,
        "b": 0
       },
       "lineColor": {
        "r": 0,
        "g": 0,
        "b": 0
       },
       "fontFamily": "Arial",
       "fontSize": 12,
       "tickSize": 5,
       "wordWrap": false,
       "gridlineStyle": "none",
       "gridlineColor": {
        "r": 234,
        "g": 234,
        "b": 234
       },
       "gridlineWidth": 1
      },
      "categories": null,
      "dataKind": "numerical",
      "domainMax": 340,
      "domainMin": 60,
      "enablePrePostGap": null,
      "expression": "avg(SumSales)",
      "gapRatio": 0.1,
      "numericalMode": "linear",
      "order": null,
      "rawExpression": null,
      "tickDataExpression": null,
      "tickFormat": null,
      "valueType": "number"
     }
    }
   }
  ],
  "scales": [
   {
    "_id": "88k6n4kq0mq",
    "classID": "scale.categorical<string,color>",
    "properties": {
     "enableTooltips": true,
     "enableContextMenu": true,
     "enableSelection": true,
     "name": "Colour",
     "mapping": {
      "Mid": {
       "r": 189,
       "g": 189,
       "b": 189
      },
      "Good": {
       "r": 68,
       "g": 122,
       "b": 157
      },
      "Bad": {
       "r": 253,
       "g": 141,
       "b": 60
      }
     }
    },
    "mappings": {},
    "inputType": "string",
    "outputType": "color"
   },
   {
    "_id": "v5nkntg9ku",
    "classID": "scale.categorical<string,boolean>",
    "properties": {
     "enableTooltips": true,
     "enableContextMenu": true,
     "enableSelection": true,
     "name": "Start",
     "mapping": {
      "2018": false,
      "2019": true
     }
    },
    "mappings": {},
    "inputType": "string",
    "outputType": "boolean"
   }
  ],
  "scaleMappings": [
   {
    "type": "scale",
    "table": "main",
    "expression": "first(`Rank:`)",
    "valueType": "string",
    "scale": "88k6n4kq0mq",
    "attribute": "fill"
   },
   {
    "type": "scale",
    "table": "main",
    "expression": "first(Year)",
    "valueType": "string",
    "scale": "v5nkntg9ku",
    "attribute": "visible"
   }
  ],
  "constraints": [],
  "resources": [],
  "exposed": true
 },
 "defaultAttributes": {
  "juo4rf6c13": {
   "x": 0,
   "y": 0
  },
  "h6s4e12wnum": {
   "x": 0,
   "y": 0,
   "size": 30,
   "strokeWidth": 0.2,
   "opacity": 0.2
  },
  "731nlrbwscx": {
   "x": 0,
   "y": 0,
   "fontSize": 3.5,
   "opacity": 0.25
  },
  "nhkqxfwjajr": {
   "x": 0,
   "y": 0,
   "fontSize": 3.5,
   "opacity": 0.25
  }
 },
 "tables": [
  {
   "name": "main",
   "columns": [
    {
     "displayName": "Region",
     "name": "Region",
     "type": "string",
     "metadata": {
      "kind": "categorical",
      "orderMode": "alphabetically"
     }
    },
    {
     "displayName": "Year",
     "name": "Year",
     "type": "string",
     "metadata": {
      "unit": "__year",
      "kind": "ordinal",
      "orderMode": "alphabetically"
     }
    },
    {
     "displayName": "SumSales",
     "name": "SumSales",
     "type": "number",
     "metadata": {
      "kind": "numerical"
     }
    },
    {
     "displayName": "Rank:",
     "name": "Rank:",
     "type": "string",
     "metadata": {
      "kind": "categorical",
      "orderMode": "alphabetically"
     }
    }
   ]
  }
 ],
 "inference": [
  {
   "objectID": "76u4pgj7u3d",
   "dataSource": {
    "table": "main"
   },
   "axis": {
    "expression": "first(Year)",
    "type": "categorical",
    "style": {
     "tickColor": {
      "r": 150,
      "g": 150,
      "b": 150
     },
     "lineColor": {
      "r": 189,
      "g": 189,
      "b": 189
     },
     "fontFamily": "Arial Black",
     "fontSize": 12,
     "tickSize": 5,
     "wordWrap": false,
     "gridlineStyle": "none",
     "gridlineColor": {
      "r": 234,
      "g": 234,
      "b": 234
     },
     "gridlineWidth": 1
    },
    "order": null,
    "orderMode": "alphabetically",
    "rawExpression": null,
    "property": "xData"
   },
   "autoDomainMin": true,
   "autoDomainMax": true
  },
  {
   "objectID": "76u4pgj7u3d",
   "dataSource": {
    "table": "main"
   },
   "axis": {
    "expression": "avg(SumSales)",
    "type": "numerical",
    "style": {
     "tickColor": {
      "r": 0,
      "g": 0,
      "b": 0
     },
     "lineColor": {
      "r": 0,
      "g": 0,
      "b": 0
     },
     "fontFamily": "Arial",
     "fontSize": 12,
     "tickSize": 5,
     "wordWrap": false,
     "gridlineStyle": "none",
     "gridlineColor": {
      "r": 234,
      "g": 234,
      "b": 234
     },
     "gridlineWidth": 1
    },
    "order": null,
    "orderMode": null,
    "rawExpression": null,
    "property": "yData"
   },
   "autoDomainMin": true,
   "autoDomainMax": true
  },
  {
   "objectID": "88k6n4kq0mq",
   "scale": {
    "classID": "scale.categorical<string,color>",
    "expressions": [
     "first(`Rank:`)"
    ],
    "properties": {
     "mapping": "mapping"
    }
   },
   "dataSource": {
    "table": "main"
   }
  },
  {
   "objectID": "v5nkntg9ku",
   "scale": {
    "classID": "scale.categorical<string,boolean>",
    "expressions": [
     "first(Year)"
    ],
    "properties": {
     "mapping": "mapping"
    }
   },
   "dataSource": {
    "table": "main"
   }
  }
 ],
 "properties": [
  {
   "objectID": "v8egj7184yb",
   "target": {
    "attribute": "strokeWidth"
   },
   "type": "number",
   "default": 5,
   "displayName": "LinkLine/strokeWidth"
  },
  {
   "objectID": "v8egj7184yb",
   "target": {
    "attribute": "opacity"
   },
   "type": "number",
   "default": 1,
   "displayName": "LinkLine/opacity"
  },
  {
   "objectID": "76u4pgj7u3d",
   "target": {
    "property": {
     "property": "xData",
     "field": "style",
     "subfield": "tickSize"
    }
   },
   "type": "number",
   "default": 5,
   "displayName": "PlotArea/xData.style.tickSize"
  },
  {
   "objectID": "76u4pgj7u3d",
   "target": {
    "property": {
     "property": "xData",
     "field": "style",
     "subfield": "fontSize"
    }
   },
   "type": "number",
   "default": 12,
   "displayName": "PlotArea/xData.style.fontSize"
  },
  {
   "objectID": "76u4pgj7u3d",
   "target": {
    "property": {
     "property": "xData",
     "field": "style",
     "subfield": "fontFamily"
    }
   },
   "type": "font-family",
   "default": "Arial Black",
   "displayName": "PlotArea/xData.style.fontFamily"
  },
  {
   "objectID": "76u4pgj7u3d",
   "target": {
    "property": {
     "property": "xData",
     "field": "style",
     "subfield": "lineColor"
    }
   },
   "type": "color",
   "default": "#bdbdbd",
   "displayName": "PlotArea/xData.style.lineColor"
  },
  {
   "objectID": "76u4pgj7u3d",
   "target": {
    "property": {
     "property": "xData",
     "field": "style",
     "subfield": "tickColor"
    }
   },
   "type": "color",
   "default": "#969696",
   "displayName": "PlotArea/xData.style.tickColor"
  },
  {
   "objectID": "76u4pgj7u3d",
   "target": {
    "property": {
     "property": "xData",
     "field": "tickFormat"
    }
   },
   "type": "text",
   "default": null,
   "displayName": "PlotArea/xData.tickFormat"
  },
  {
   "objectID": "76u4pgj7u3d",
   "target": {
    "property": {
     "property": "xData",
     "field": "tickDataExpression"
    }
   },
   "type": "text",
   "default": null,
   "displayName": "PlotArea/xData.tickDataExpression"
  },
  {
   "objectID": "76u4pgj7u3d",
   "target": {
    "property": {
     "property": "yData",
     "field": "style",
     "subfield": "tickSize"
    }
   },
   "type": "number",
   "default": 5,
   "displayName": "PlotArea/yData.style.tickSize"
  },
  {
   "objectID": "76u4pgj7u3d",
   "target": {
    "property": {
     "property": "yData",
     "field": "style",
     "subfield": "fontSize"
    }
   },
   "type": "number",
   "default": 12,
   "displayName": "PlotArea/yData.style.fontSize"
  },
  {
   "objectID": "76u4pgj7u3d",
   "target": {
    "property": {
     "property": "yData",
     "field": "style",
     "subfield": "fontFamily"
    }
   },
   "type": "font-family",
   "default": "Arial",
   "displayName": "PlotArea/yData.style.fontFamily"
  },
  {
   "objectID": "76u4pgj7u3d",
   "target": {
    "property": {
     "property": "yData",
     "field": "style",
     "subfield": "lineColor"
    }
   },
   "type": "color",
   "default": "#000000",
   "displayName": "PlotArea/yData.style.lineColor"
  },
  {
   "objectID": "76u4pgj7u3d",
   "target": {
    "property": {
     "property": "yData",
     "field": "style",
     "subfield": "tickColor"
    }
   },
   "type": "color",
   "default": "#000000",
   "displayName": "PlotArea/yData.style.tickColor"
  },
  {
   "objectID": "76u4pgj7u3d",
   "target": {
    "property": {
     "property": "yData",
     "field": "tickFormat"
    }
   },
   "type": "text",
   "default": null,
   "displayName": "PlotArea/yData.tickFormat"
  },
  {
   "objectID": "76u4pgj7u3d",
   "target": {
    "property": {
     "property": "yData",
     "field": "tickDataExpression"
    }
   },
   "type": "text",
   "default": null,
   "displayName": "PlotArea/yData.tickDataExpression"
  },
  {
   "objectID": "76u4pgj7u3d",
   "target": {
    "property": {
     "property": "xData",
     "field": "categories"
    }
   },
   "type": "enum",
   "default": "ascending",
   "displayName": "PlotArea/xData.categories"
  },
  {
   "objectID": "76u4pgj7u3d",
   "target": {
    "property": {
     "property": "yData",
     "field": "categories"
    }
   },
   "type": "enum",
   "default": "ascending",
   "displayName": "PlotArea/yData.categories"
  },
  {
   "objectID": "h6s4e12wnum",
   "target": {
    "attribute": "visible"
   },
   "type": "boolean",
   "default": true,
   "displayName": "DataPoint/visible"
  },
  {
   "objectID": "h6s4e12wnum",
   "target": {
    "attribute": "strokeWidth"
   },
   "type": "number",
   "default": 1,
   "displayName": "DataPoint/strokeWidth"
  },
  {
   "objectID": "h6s4e12wnum",
   "target": {
    "attribute": "size"
   },
   "type": "number",
   "default": 150,
   "displayName": "DataPoint/size"
  },
  {
   "objectID": "h6s4e12wnum",
   "target": {
    "attribute": "opacity"
   },
   "type": "number",
   "default": 1,
   "displayName": "DataPoint/opacity"
  },
  {
   "objectID": "731nlrbwscx",
   "target": {
    "attribute": "fontFamily"
   },
   "type": "font-family",
   "default": "Arial Black",
   "displayName": "DataLblValue/fontFamily"
  },
  {
   "objectID": "731nlrbwscx",
   "target": {
    "attribute": "fontSize"
   },
   "type": "number",
   "default": 14,
   "displayName": "DataLblValue/fontSize"
  },
  {
   "objectID": "731nlrbwscx",
   "target": {
    "attribute": "opacity"
   },
   "type": "number",
   "default": 1,
   "displayName": "DataLblValue/opacity"
  },
  {
   "objectID": "nhkqxfwjajr",
   "target": {
    "attribute": "fontFamily"
   },
   "type": "font-family",
   "default": "Verdana",
   "displayName": "DataLbl/fontFamily"
  },
  {
   "objectID": "nhkqxfwjajr",
   "target": {
    "attribute": "fontSize"
   },
   "type": "number",
   "default": 14,
   "displayName": "DataLbl/fontSize"
  },
  {
   "objectID": "nhkqxfwjajr",
   "target": {
    "attribute": "opacity"
   },
   "type": "number",
   "default": 1,
   "displayName": "DataLbl/opacity"
  },
  {
   "objectID": "gbc1n178t1a",
   "target": {
    "attribute": "marginLeft"
   },
   "type": "number",
   "default": 10,
   "displayName": "Chart/marginLeft"
  },
  {
   "objectID": "gbc1n178t1a",
   "target": {
    "attribute": "marginRight"
   },
   "type": "number",
   "default": 68.67804444444442,
   "displayName": "Chart/marginRight"
  },
  {
   "objectID": "gbc1n178t1a",
   "target": {
    "attribute": "marginTop"
   },
   "type": "number",
   "default": 50,
   "displayName": "Chart/marginTop"
  },
  {
   "objectID": "gbc1n178t1a",
   "target": {
    "attribute": "marginBottom"
   },
   "type": "number",
   "default": 39.17278024691358,
   "displayName": "Chart/marginBottom"
  }
 ],
 "version": "2.0.4"
}